/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2, h3 {
  color: #333;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header Section */
header {
  position: sticky;
  top: 0;
  background-color: #111;
  padding: 20px 0;
  color: #fff;
  z-index: 100;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

header nav .logo h1 {
  font-size: 28px;
  font-weight: bold;
  color: #fff; /* White color for app name */
}

header nav .nav-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

header nav .nav-links li a {
  color: #fff;
  font-size: 16px;
  transition: color 0.3s;
}

header nav .nav-links li a:hover {
  color: #ff6f61;
}

/* Main Section */
.main-section {
  background-color: #fff;
  padding: 80px 0;
  text-align: center;
}

.main-section h2 {
  font-size: 36px;
  font-weight: 700;
}

.main-section p {
  font-size: 18px;
  margin: 20px 0;
}

.cta-btn {
  background-color: #ff6f61;
  color: #fff;
  border: none;
  padding: 12px 30px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.cta-btn:hover {
  background-color: #e05c50;
}

/* Features Section */
.features {
  background-color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.features h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.feature-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.feature {
  width: 30%;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.feature:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
}

/* Pricing Section */
.pricing {
  background-color: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}

.pricing h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.pricing-plans {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.plan {
  background-color: #fff;
  padding: 40px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.plan h3 {
  font-size: 28px;
  margin-bottom: 15px;
}

.plan p {
  font-size: 18px;
  margin-bottom: 20px;
}

.plan ul {
  list-style-type: none;
  margin-bottom: 20px;
}

.plan li {
  font-size: 16px;
  margin-bottom: 10px;
}

.plan .cta-btn {
  background-color: #ff6f61;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 16px;
}

.plan .cta-btn:hover {
  background-color: #e05c50;
}

/* Footer Section */
footer {
  background-color: #111;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .footer-container .social-links {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

footer .footer-container .social-links li a {
  color: #fff;
  font-size: 16px;
  transition: color 0.3s;
}

footer .footer-container .social-links li a:hover {
  color: #ff6f61;
}

